<html lang="en">
    <head>
        <title> About Me - Assignment 1 </title>
        <style>
        body {
            background-image: url('logo.jpg');
            background-blend-mode: lighten;
            background-color: rgba(255,255,255,.6);

        }
        img{
            border-radius: 10%;
            border: 3px solid black;
        }
        </style>
    </head>
    <body >
            <h1 style="font-family:fantasy;background-color: darkblue;color: gold;text-align: center">Welcome and Aggie Pride!!</h1>

            <div style="width:400px;height:350px;display: inline-block;border-radius: 25px;padding:20px;float: left;background-color: gold;color: darkblue;border: 3px solid black;">
                <h2><u>About Me</u></h2>
                <p>My name is Jalen Lewis. I am a 3rd year Computer Science student.
                   I was born in Fayetteville, NC, which is where I also graduated from high school.
                   However, I spent most of my adolescence here in Greensboro, NC.<br/><br/>
                   I love learning about new ways to care for the planet, doing community service projects, and I have found a new passion for kayaking. <br/><br/>
                   I chose Computer Science because I knew that I wanted to make a lasting, positive effect on people, and I figured software and developing applications would be the way to go.
                   Some of my areas of interest within Computer Science are accessibility within UI/UX and ethical considerations within technology.
                </p>
            </div>

            <div style="width:360px;height:350px;display: inline-block;border-radius: 25px;padding:20px;margin: 0 auto">
                <img src="headshot.jpg" width="320px" height="325px" alt="Picture not found?">
                <div style="background-color: darkblue;color:gold;width: 320px;border-radius: 25px;border: 3px solid black;">
                    <h3 style="text-align: center;">Jalen Lewis</h3>
                    <p style="text-align: center;">Honors Computer Science Student</p>
                </div>
            </div>

            <div style="width:440px;height:350px;display: inline-block;border-radius: 25px;padding:20px;float: right;background-color: gold;color: darkblue;border: 3px solid black;">
                <h2><u>Current Class Schedule</u></h2>
                <ul>
                    <li>COMP 322: Internet Systems</li>
                    <br/>
                    <li>COMP 360: Programming Languages</li>
                    <br/>
                    <li>ECEN 375: Computer Architecture and Organization</li>
                    <br/>
                    <li>LIBS 202: Intro to African American Studies</li>
                    <br/>
                    <li>WMI 236:  Recycling</li>
                    <br/>
                    <li>WMI 417:  Environmental Ethics and Philosophy</li>

                </ul>
            </div>
            </br></br></br></br></br>
            <div style="display: inline-block;border-radius: 25px;padding:20px;background-color: gold;color: darkblue;border: 3px solid black;">
                <a href="./introduction.html">Go To Introduction</a>
            </div>




    </body>
</html>
