<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Introduction - Assignment 1</title>
        <style>
            body{
                background-image: url('logo.jpg');
                background-blend-mode: lighten;
                background-color: rgba(255,255,255,.6);
            }
        </style>
    </head>
    <body>
        <h1 style="font-family:fantasy;background-color: lightgrey;color: black;text-align: center">Introduction</h1>
        <div style="width: 200px;background-color: lightgray;color:black;padding: 20px;border-radius: 25px;border:2px solid black;text-align: center;display: inline-block">
            <a href="./index.html">Back to Main Page</a>
        </div>
        <div style="width: 600px;height:370px;background-color: lightgray;color:black;padding: 20px;border-radius: 25px;margin: 0 auto;border:2px solid black;">
            <table border="2" bordercolor="black" align="center">
                <tr>
                <th width="150" align="center">Skills/Abilities</th>
                <th width="150" align="center">Education</th>
                <th width="150" align="center">Training</th>
                </tr>
                <tr>
                    <td>Java, C++, Python, Javascript, HTML/CSS</td>
                    <td>Pursuing B.S. Computer Science at NC A&T State University </br> </br>
                        2019 H.O.M.E. (Helping Orient Minorities to Engineering) Program Scholar</td>
                    <td>Lean Six Sigma White Belt</td>
                </tr>
                <tr>
                    <td>Teamwork, Time Management, Leadership, Communication, Meticulous</td>
                    <td>2021 Google Tech Exchange Student (HCI/UX, Applied Data Structures)</td>
                    <td>HackerRank Java Certification</td>
                </tr>
                <tr>
                    <td>Detailed Understanding Of Mathematics, Tutoring</td>
                    <td>2020 Capital One Tech Mini-mester</td>
                    <td>Advanced Microsoft Excel Certification</td>
                </tr>
            </table>
        </div>

        <br/><br/><br/>

        <div style="width: 400px;background-color: lightgray;color:black;padding: 20px;border-radius: 25px;float: left;border:2px solid black;">
            <img src="NY_trip.jpg" alt="Picture Not Found :(" width="400px" height="425px" align="0 auto">
            <p>This is me during my internship with Naval Nuclear Laboratory (NNL), where I had the opportunity to visit another site in New York.</p>
        </div>

        <div style="width: 665px;background-color: lightgray;color:black;padding: 20px;border-radius: 25px;float:right;border:2px solid black;">
            <img src="Idaho_trip.jpg" alt="Picture Not Found :( " width="665px" height="425px" align="0 auto">
            <p>This is me during my internship with a couple of other interns, employees, and managers. We had the opportunity to visit a site in Idaho Falls, Idaho. In our downtime, we were able to go kayaking in a beautiful location.</p>
        </div>

    </body>
</html>